Hi Ahmed

 
We have a healthy amount of new M2 work coming in as of late

 
I know Ste is already in talks with you about some of this

 
But I have a brand new bespoke Magento 2 website build project coming soon (we just need to complete the conceptual work/designs first and get these signed off by the client)

 
Would you be open to quoting on this project in the next 1-2 weeks once we have all the details and designs?

 
Or are you fully loaded at the moment?

 1:14 AM
We have plenty of other M2 experts that we use frequently, but this would be one that would require a very high level of expertise and professionalism

 1:21 AM
Sam Sutton
Thanks again

 1:46 AM
Ahmed El-Zalabany
Hi Sam

 
Great to hear from you. A little busy on a project but just handing over so should be free in the next day or 2.

 
I would love to work with you guys so thanks for remembering me.

 1:50 AM
I would be happy to take on your new project. Do you have details or an outline of the project? It would be great if you could forward me some information but for sure count me in. I can quote you once you send me the details or if its easier let me know your budget and I can let you know if I can work within that.

 1:51 AM
Sam Sutton
Hi Ahmed, hopefully the XD prototype will be finalised and signed off in the next 1-2 weeks

 1:52 AM
Ahmed El-Zalabany
Great. I look forward to seeing it

 1:52 AM
Sam Sutton
There wouldn’t be any surprise complex functionality, but the build would be completely bespoke

 
I.e. not based on a theme

 1:53 AM
Ahmed El-Zalabany
Ok, no probs. You guys doing the design?

 1:54 AM
Sam Sutton
Yeah we are

 
We’ve been given a general direction & wireframes etc

 
But we’ll be putting the visuals together

 1:56 AM
Ahmed El-Zalabany
Great. Once again thanks for putting this possible job my way. Its appreciated. And as mentioned if there is a specific budget to work to then let me know and I will try my best to accomodate.

 1:58 AM
Sam Sutton
Great, thanks. I will give you an idea on our budget too when the time comes.

 2:01 AM
It’ll depend on where we get to with the conceptual work, then we can more accurately quote the client for the required build/work and give you an accurate budget based on our costs etc

 2:02 AM
Ahmed El-Zalabany
Sure. Ok, its late here so I am of to bed. Will be back online in the morning

 2:03 AM
Sam Sutton
Goodnight, thanks for your time

 2:03 AM
Ahmed El-Zalabany
No worries. thank you


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Good Morning Mark,
I hope you are well.
In relation to the new task for emails with bin locations:
I have spent much time looking at the custom code already on your site and believe I can complete the task. Below is an outline of the time spent and time needed on this task:
5 Hours - Investigating and studying existing code. (completed)
8 hours – Development work. 
1-2 Hours of testing.

The investigating part has already been done. I await your go ahead for the development and testing. I am able to get on this, this morning if you are ok with it.  
The only thing I will need from you for testing is sandbox credentials and dummy card for Braintree so that I can run multiple test transactions. If you have difficulty in getting this then I can still proceed without it and test with COD.
I await your approval on this.

Kind regards


Let me know if you agree
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

 