[2/10/2021 11:27:15 AM] Sam Sutton: We're wondering if you know which hosting companies are best for Magento 2 websites

[2/10/2021 11:28:19 AM] Sam Sutton: This company is moving away from their current digital marketing agency, so we will need to purchase some hosting for their website: https://www.mazzannatiles.com/

[2/10/2021 11:28:45 AM] Sam Sutton: It runs quite well wherever it is hosted already, but we are not sure which hosting they are using

[2/10/2021 11:31:36 AM] Ahmed El-Zalabany: There are a few I can recommend.

[2/10/2021 11:31:49 AM] Ahmed El-Zalabany: Do they want managed or unmanaged?

[2/10/2021 11:32:56 AM] Sam Sutton: Managed

[2/10/2021 11:33:50 AM] Ahmed El-Zalabany: If you are looking for managed then i would recommend fastcomet.

[2/10/2021 11:34:05 AM] Ahmed El-Zalabany: They have good managed dedicated VPS servers.

[2/10/2021 11:35:54 AM] Ahmed El-Zalabany: If you are looking for bare bones dedicated and unmanaged then I have a friend that used to own simple servers in the UK which has now set up his own company that can provide high powered bare bones at good prices

[2/10/2021 11:37:49 AM] Ahmed El-Zalabany: Of course going for bare bones physical dedicated is always the best option. It would need to be configured with optimizations which I can help you with

[2/10/2021 11:43:58 AM] Ahmed El-Zalabany: I have had loads of experience trying many different hosting companies. In my opinion for managed fastcomet offers best support and server spec is high (for this you must select dedicated VPS).

[2/10/2021 11:44:37 AM] Sam Sutton: Can you tell us/link to exactly which plan?

[2/10/2021 11:45:12 AM] Sam Sutton: Once we have the site I'm happy to give you the site move/setup job

[2/10/2021 11:52:25 AM] Ahmed El-Zalabany: fastcomet.com/vps-pricing

[2/10/2021 11:53:16 AM] Ahmed El-Zalabany: You should click on cloud vps hosting

[2/10/2021 11:53:41 AM] Ahmed El-Zalabany: Then you will see the dedicated managed VPS hosting

[2/10/2021 11:54:04 AM] Ahmed El-Zalabany: There are 4 plans to chose from

[2/10/2021 11:54:38 AM] Ahmed El-Zalabany: I wouldnt go for anything lower than Cloud 2 plan

[2/10/2021 11:55:36 AM] Ahmed El-Zalabany: And thanks for offering to give me the job of moving the site. I would be more than happy to do so for you guys

[2/10/2021 12:00:26 PM] Ahmed El-Zalabany: Did you find the plan?

[2/10/2021 12:01:17 PM] Ahmed El-Zalabany: As mentioned that is for a managed dedicated VPS

[2/10/2021 12:28:08 PM] Sam Sutton: So cloud 2 plan should be fine?

[2/10/2021 12:29:48 PM] Ahmed El-Zalabany: For a standard magento 2 install it is perfect however I dont know if there are additional high resource modules or customization on your clients site

[2/10/2021 12:31:01 PM] Sam Sutton: There shouldn't be

[2/10/2021 12:31:03 PM] Ahmed El-Zalabany: The resources on cloud 2 meet or exceed the minimum requirements for magento

[2/10/2021 12:32:26 PM] Sam Sutton: Okay thanks

[2/10/2021 12:32:51 PM] Ahmed El-Zalabany: Of course there needs to be a few adjustments to the server config. for example adding elasticsearch if you are running 2.4 or later. I can help you with this during the move or you can ask fastcomet to do it as it is a managed server

[2/10/2021 12:36:37 PM] Ahmed El-Zalabany: Also just a word of advice. While I recommend them, I would not however recommend them to perform the migration. I have had experience with migrations before using them and it didnt go too well. I would recommend that either I or you do it

[2/10/2021 12:37:46 PM] Sam Sutton: Alright thanks for letting me know

[2/10/2021 12:37:57 PM] Sam Sutton: I'll pass this info onto my team

[2/10/2021 12:38:06 PM] Ahmed El-Zalabany: Great

[2/10/2021 12:59:52 PM] Sam Sutton: On the dedicated options, would DS2 work too?

[2/10/2021 1:00:10 PM] Sam Sutton: We're thinking of maybe going for this, as it's still pretty cheap

[2/10/2021 1:01:01 PM] Sam Sutton: And it says ecommerce optimized

[2/10/2021 1:04:58 PM] Ahmed El-Zalabany: Yes, that server would exceed requirements so good. That is a physical metal server

[2/10/2021 1:05:38 PM] Sam Sutton: Great, we will go for that one

[2/10/2021 1:06:45 PM] Ahmed El-Zalabany: As mentioned earlier if you want a physical dedicated server then I can recommend another company that offers high powered dedicated physical servers at good prices. In fact most likely a better deal than this but the only thing it would not be managed

[2/10/2021 1:07:33 PM] Sam Sutton: We would need it to be managed

[2/10/2021 1:07:55 PM] Ahmed El-Zalabany: Im sure they can offer a managed service but I not sure how much it would be. You would need to speak to them. Do you want me to pass their details. You could call them. They are very helpful

[2/10/2021 1:08:21 PM] Ahmed El-Zalabany: Let me call them for you before you commit to fastcomet

[2/10/2021 1:08:28 PM] Ahmed El-Zalabany: Giver me a few minutes

[2/10/2021 1:16:04 PM] Ahmed El-Zalabany: They are called everyhost and can do you managed

[2/10/2021 1:16:45 PM] Ahmed El-Zalabany: His name is steve. I have briefed him and you can call him if you like on 07713562492

[2/10/2021 1:17:26 PM] Ahmed El-Zalabany: Give him a call and see what he can offer you before you sign up with fastcomet