Have you added any performance optimisation to the site other than cache warmer?
	No. I don't think so
	We host approx 50 other Magento 2 websites
	
And of course cloudflare needs to go into development mode to DNs is bypassed
What the fuck
How can issue be fixed if we cant clear cache

Did you manage to turn cloudlfare into development mode?
Also, you mentioned not to clear the cache. Is there a reason for this?

With caching it is so difficult to get to the bottom of the issue
What wrong with him

We are utilising Magento's full page cache. Pages that are already cached are loading VERY quickly, but pages that are not cached take over 7 seconds to load.

-----------
Hi Ahmed

What do you mean by this?

Yes - don't clear Full Page Cache because we're running a cache warmup script for all pages/products on the site so that the pages load fast

If full page cache is cleared we'll have to start caching pages again from scratch
------------
Or do you have to go in person to a test center?
----------------
Hi Ahmed, I have a Magento 2 website that needs upgrading to a new design. Can you give me a rough quote of what you would charge for this? the design is based on a theme we will purchase but there will be some design changes

Thanks for getting in contact. Sure this is something I can do but in order to give a quote I would need a little more information
What version from and to for magento?

What theme would you be using and what kind of design changes would you require?

i am familiar with most of the current magento themes including Athlete 2 that you used on the last project I helped you with.

In addition it would be helpful to know if there are any additional modules/extensions installed.

   ---------
   ok the design is not finished yet, once it is i will be intouch. Thank You
   ---------
   
 -----------------------------
 If you look away from the screen they can cancel the exam and say you are cheeting
 -----------------------------
 
 Hello.. let's get on a short video introduction call..
 
 I am really sorry but have been offered another Job that I have accepted a short while ago on a big project. I am unable to commit to big jobs however i may be able to fit in smaller jobs.
 
 ------------------------
 Did you manage to get the server? 
 Let me know if there is anything I can help with. Also when do you want me to start with the move?
 
 -----------------------------
 Can you implement the fix on staging again and how much would it cost?
 
 answer:
 
 I would say the following

Hi Sam, 

In relation to the past job I have no problem looking at it again.  
After I had applied the fix you checked it and was satisfied with the performance and 
then recently someone from your end must have carried out further work on the site/server removing the fix I had applied.
I would need to debug and find out what is causing the slowdown since the fix and subsequently the changes made from your end.
I agree this should be done on staging and I would also recommend that any changes in the future from your end are also made on staging and tested before applying to production

I could do this at a cost of 300 as I really need to debug and find out what of the new changes are conflicting and 
causing the issue. As you know last time I spent many hours working and debugging to fix the issue.

  --------

It would be helpful if you could let me know what work/changes were carried out from your end.
I think it would be best to create a staging server as per your suggestion 
so that any further work carried out from either our end or your end is tested in a development environment before it is applied to the production site.

I can create a staging site and apply the fixes once again. I think it would be best for me to do this on your hosting environment. I think a fair price for this is .........
 
 ---------------------------------------------
 [2/17/2021 3:04:08 PM] Ahmed El-Zalabany: I take it you guys didnt develop this site?

[2/17/2021 3:05:52 PM] Stephen Beard: We worked on it a while back

[2/17/2021 3:06:04 PM] Stephen Beard: and we are quoting a looking to bring it back

[2/17/2021 3:06:30 PM] Ahmed El-Zalabany: Sure

[2/17/2021 3:21:01 PM] Ahmed El-Zalabany: I have done a quick check. The site is hosted on a cpanel server. I have tried to find out the hosting company but I think it is a server belonging to their current developers. Probably a reseller account. I get the name dco internet. dcointernet.co.uk

[2/17/2021 3:22:43 PM] Ahmed El-Zalabany: In terms of price for the migration I would say between 150 to 200 depending on if tradebox is straightforward or not

[2/17/2021 3:23:07 PM] Ahmed El-Zalabany: Let me know if that works for you

[2/17/2021 3:25:12 PM] Ahmed El-Zalabany: Also moving forward as a seperate project I would recommend some optimisations. They are not running nginx, varnish or litespeed. These could help with performance as well as a CDN

[2/17/2021 5:39:50 PM] Stephen Beard: Ok thank you for this. I'll let the customer know the price. They may ask us to move it or they may not but if they don't i believe we will get the upgrade work no doubt

[2/17/2021 5:43:12 PM] Ahmed El-Zalabany: Ok, no probs. Just a reminder of what I had said last week. Although I like fastcomet as a hosting company and I personally use their servers I DO NOT recommend that they are used for migrations. They do offer the service but from my experience with other clients they made a mess of it.

[2/17/2021 5:43:36 PM] Stephen Beard: i understand, i've told the client this

[2/17/2021 5:43:55 PM] Ahmed El-Zalabany: Its better that this is handled by an experienced magento developer

[2/17/2021 5:44:01 PM] Stephen Beard: i much prefer we had control of the move if we are going to be working on the website but as always some customers look for the cheapest option

[2/17/2021 5:44:23 PM] Ahmed El-Zalabany: I agree

[2/17/2021 5:44:24 PM] Stephen Beard: either way we will be back in touch with more work to do on this site as it needs a full upgrade as you are aware

[2/17/2021 5:45:03 PM] Ahmed El-Zalabany: Sure. I am ready to help whenever you are ready

[2/17/2021 5:46:16 PM] Ahmed El-Zalabany: As I said there is a lot of work that can be done to the site. Just depends how much your client is willing to part with. The key thing is performance these day. It really makes a difference to ranking

[2/17/2021 5:46:39 PM] Stephen Beard: yeah totally agree, and they are miles behind

--------------------------------------
They are like brokers, Agents.

They get a price from us and then add their money on top and offer to their client

If their client agrees then they give us the work


Ahmed, 8:08 PM
For example maybe we offer a price of 50. They then go to say to their customer 100. If the client agrees then they give us the job

I think with them just be patient

I think we will have good from them

Just need to wait and do a few more projects good

Then I will ask them for a full time jo

---------------------------------------------------
I hope you are well. Thank you for your response. The task I completed for you was to find and fix the error. It was not to write a comprehensive guide.
As you know I worked on this for many hours. In fact all through the night debugging until I found the error and fixed it I probably spent no less than 12 hours working on this till I managed to find and fix the issue that your developers were unable to. The sum that you guys had paid for the work did not cover the hours that I put into it and to be honest I didn’t really say anything as I would like to build up a long term relationship with your company.
I uploaded the fix and you guys tested it and were happy with it.
Your developers would have been able to see the applied fix and if in any doubt compare it with the old files. If there were any questions I would have been happy to answer and still am happy to answer.
Moving forward if you think the sum I am asking for is too higher then please make me an offer on what you think would be fair. Like I mentioned earlier I would like to keep a link term relationship with you and in addition I appreciate the fact that you have introduced me to your colleagues.

Also as I had completed the previous task I would be grateful if you could mark it as completed and kindly leave me positive feedback.

>>>>>>>
I’m glad that the issue is resolved. As you know the fix I applied worked. There could be a number of reasons for the slow down you recently had experienced. Anything ranging from cache to DB. CDN to server optimisations or any other work carried out on the server. I quoted the price that I did as I would need to check everything and  debug to find out what was causing the nee slowdown. In any case it is resolved now.
It has been a pleasure working with you and I hope we can work together on other projects moving forward. Thanks for choosing me to do the job and message me whenever you need any other work.

It’s been a pleasure working with Sam and the CProgress Team. Great communication. and very friendly. Thank you Sam
>>>>>>>
Ahmed went above and beyond to debug and execute a solution to our issue. He is a very talented Magento expert and we will definitely be using his services again. Highly recommended.
-----------------------------------------------------------

 