---------------------------------------
git ignore

https://www.atlassian.com/git/tutorials/saving-changes/gitignore
https://firedev.com/posts/git-ignore-deleted-files/
git update-index --assume-unchanged .ruby-version
git update-index --no-assume-unchanged src/app/etc/di.xml
git update-index --no-assume-unchanged src/vendor/magento/magento2-base/app/etc/di.xml

////////////////////////
set files in dir
1. cd into the folder you want to assume is unchanged
2. git update-index --assume-unchanged $(git ls-files | tr '\n' ' ')
////////////////////////

----------------------------
   undo the the last commit
   git reset HEAD~1
   git log
   git push origin main --force
----------------------------   
----------------------------
git save user and password
https://stackoverflow.com/questions/35942754/how-to-save-username-and-password-in-git

You can use the git config to enable credentials storage in git.

1.git config --global credential.helper store
2. git pull [enter the user and password]
3. git pull

-------------------------------
rever it back to original state
git add .
git reset --hard
-------------------------------

----------------------
git remote -v
git remote add origin ...
git remote set-url origin ...

https://docs.github.com/en/github/getting-started-with-github/managing-remote-repositories
----------------------
	git status is so slow
	https://github.com/romkatv/powerlevel10k/issues/39
	
gitstatus_query POWERLEVEL9K && set | egrep '^VCS_STATUS'

----------------------------------------------------------------------------
git The remote end hung up unexpectedly while git cloning

https://stackoverflow.com/questions/6842687/the-remote-end-hung-up-unexpectedly-while-git-cloning

	>>>>>>>>>>>>>>>>>>>>>>>
	git config --global http.postBuffer 2048M
	git config --global http.maxRequestBuffer 1024M
	git config --global core.compression 9

	git config --global ssh.postBuffer 2048M
	git config --global ssh.maxRequestBuffer 1024M

	git config --global pack.windowMemory 256m 
	git config --global pack.packSizeLimit 256m
	>>>>>>>>>>>>>>>>>>>>>>>
	
--------------------------------------
git status so slow

git status --ignore-submodules=all

-------------------------------------
access token 

https://docs.github.com/en/github/authenticating-to-github/keeping-your-account-and-data-secure/creating-a-personal-access-token


---------------------
Goal: 
  a. create new commit of current changes in local
  b. pull commits from remote to local and append the newly created commit above to pulled commits from remote.
  
git pull origin develop_new --rebase

 conflicts occurs:
	here is how to fix it.
		git add .
		git rebase --continue
		
----------------------
cancel git add .
    git reset		