---------------------------------------
git ignore

https://www.atlassian.com/git/tutorials/saving-changes/gitignore
https://firedev.com/posts/git-ignore-deleted-files/
git update-index --assume-unchanged .ruby-version
git update-index --no-assume-unchanged src/app/etc/di.xml
git update-index --no-assume-unchanged src/vendor/magento/magento2-base/app/etc/di.xml

////////////////////////
set files in dir
1. cd into the folder you want to assume is unchanged
2. git update-index --assume-unchanged $(git ls-files | tr '\n' ' ')
////////////////////////

----------------------------
   undo the the last commit
   git reset HEAD~1
   git log
   git push origin main --force
----------------------------   
----------------------------
git save user and password
https://stackoverflow.com/questions/35942754/how-to-save-username-and-password-in-git

You can use the git config to enable credentials storage in git.

1.git config --global credential.helper store
2. git pull [enter the user and password]
3. git pull

-------------------------------
rever it back to original state
git add .
git reset --hard
-------------------------------