Hi Heather,

I have successfully installed the following:

•	Fresh install of Magento 2.4.2
•	Region module
•	Stripe Module
•	Athlete theme
The site frontend and backend URL’s are the same as before. I have also configured varnish as per your request.

At the moment there is only 1 admin account created:

Username: Ahmed
Password: admin123

Please login with these credentials and then create your user. Once you have created your user you can either disable or delete the admin account I created. You can also disable Cloudways login if the job is complete.
I have set the theme with my own account key until you purchase a licence.
You can find the following links helpful:
Importing demos are contained within this article:
https://athlete2.com/documentation/index.html#theme-installation
User Guide:
https://athlete2.com/documentation/

I have not installed the included revolution slider module as per our discussion.
If there is anything else I can help with please don’t hesitate to let me know.

I have also created 2 backups for you located in: /applications/rugvfuuwjh/local_backups
One backup is before doing any work so basically the old site. The second is a backup of the new site before theme was installed.