Employment history
Lead Developer / eCommerce Customization / Data Scientist | Fullestop
August 2014 - Present

Have been working for Fullestop since 2014. Great experience and great clients.
Lead Developer / Expert eCommerce Dev and Magento Specialist | Avighna Softech
August 2013 - July 2014

worked with team Avighna softech. Great experience and great clients
Lead Developer / Expert eCommerce Dev and Magento Guru | GIPL
October 2011 - July 2013

worked with GIPL team for 2 years. Great experience and great clients.
Other Experiences
CSIE (Cyber Security Information Expert)

I have completed ethical hacking course for learn cyber security policies and work.