
Hi there,

I 've gone through your project description.
I have experienced the project very close to your needs.

That project I worked on before was for Simple Dumpsters, which was using 
the Laravel-based order system for the service of dump bins .

The project scope was that the orders coming from Laravel order system should put on Magento and vice versa.

What I have done for the project was to develop magento extension for integrating Laravel ordrers with Magento.

I am confident I can complete your task successfully.

Thank you.
Ahmed.

Hi there,

I 've gone through your project description.
I have worked on a project very similar to what you require.

The project I worked on before was for Simple Dumpsters, which was using
the Laravel-based order system for the service of dump bins.

The project scope was that that orders coming from the Laravel order system should be pulled into Magento and vice versa.

What I have done for the project was to develop magento extension for integrating Laravel ordrers with Magento.

I am confident I can complete your task successfully.

Thank you.
Ahmed.

Dear,
I've gone through your project description.
I am very good at upgrading and troubleshooting Magento & modules by composer.
I have been working on Magento area for over 10 years.

I am confident I can delivery what you require perfectly.
Thank you.
Ahmed.