Can you work full-time only with our team?
	Yes, I can work full-time with your team.
	I am very good team player and get on with everyone very well and detail oriented.

How long do you with Magento 2?
	I have been working on Magento 2 since 2016. I will attach PDF that shows answers I was asked by someone a while back, which can help you get understood why I am experienced Magento developer.

Have you worked in a team with Magento 2 Developers?
	Yes, I have worked in a team with the contributors to ScandiPWA.

Did you make the project from scratch or did you just make changes?
	I did write the bespoke extension from the scratch. If you want , I can provide you with it.