Thanks for your reply.

1) What, if any, sites have you worked on in Magento 2? And have you worked with any USA based clients? Please provide specific examples of what work you provided.
	lenehans.ie,
	evape.com,
	besthealthfoodshop.com,
	...
	
	I have worked with spytecinc.com for about 4 years.
	
	One of examples of my work for spytecinc.com is to increase the conversion rate by VWO A/B testing.
	Here is attached file to show the workspace where I worked on it at a point.

2) Do you have any Magento certifications?
   No, I haven't yet	because of COVID lockdown.

3) Have you worked on any mobile sites? We are specifically looking for someone to help improve our UX/UI design on our mobile site.
   Yes, I have had rich experiences on mobile sites.
   http://157.175.95.222

4) How many hours per week will you be available? And, what is your general response time for projects? There are some cases where we may require immediate assistance due to technical issues.
   I am available 40+hours per week.
   My response time is 1, 5~10mins.
