---------------------------------------
Hi there,
I am professional at installing Magento 2:
    Nginx , Maria DB, Varnish, Pagespeed mod, Redis, Elasticsearch.
Those stacks are needed for speeding up Magento2.
I am confident I will optimize your Magento2  and give you the perfect service.

Thank you.
Yana.

---------------------------------------
Hi there,

Nginx, Varnish, Pagespeed mod, Redis take an important role in configuration of Magento 2 for the best performance.
I have lots of experience in optimizing Magento2.

This is so that I am very confident I can give you the perfect work.

Thank you.

-----------------------------------------
Hi there,

Nginx, Varnish, Pagespeed mod, Redis take an vital role in Magento 2 for the best performance.
Not only I have lots of experience in optimizing Magento2, but also I am  great at the server administration.

This is so that I am very confident I can give you the perfect work.

Thank you.
Ahmed

----------------------------------------
Hi there,
Yes, I can fix this checkout issue as I am very good at troubleshooting Magento2.

I have one question: Varnish or Redis or Pagespeed module is running in your site?

I think I am  perfect fit for this project because my expertise is Magento 1&2 and I've worked on just only Magento for over ten years.
As you can see my portfolios from my profile, I am a bit crazy about Magento.

Thank you.
Ahmed.

-------------------------------------
Hi there,
Module confliction or frontend storage may cause that problem in my experience.
At least I am confident I can fix the checkout issue quickly.

Please don't hestitate to hire this professinal Magento troubleshooter.

Thank you.
Yana.

---------------------------------
Hi there,
In my experience, the way of Jquery integration may cause problem.
Your last developer didn't seem to know how Javascript module and jQuery modules are loaded and work in Magento 2.

I am confident I can fix this javascript issue because I have over ten years of Magento 1&2 experiences.

Thank you.
Ahmed

-----------------------------------
Hi there,
I have over 10 years of full stack web experiences:
Wordpress, CodeIgniter, ExpressionEngine, Laravel, especially in Magento 1 & 2
Angular JS and React.

I an put my mind in your project based on your time zone.
Sharing my screen via any Desk is no problem.

Thank you.
Yana.

---------------------------------------------
Hi there,
1. Enable the DB log so that all sql queries being executed will be logged.
2. Check the all the cronjobs coming from modules.
3. Disable cronjob to wait and see what 's happening.

I am confident I can fix this issue as I have over ten years of experiences in Magento 1.

Thank you.
Ahmed.

--------------------------------
Hi there,
In my experience, block times or the late response from the server is always accounting for FCP delay.
I am confident I can fix this issue as I have over ten years of experience in troubleshooting the page speed problem.

Thank you.
Ahmed.

-----------------------------------------------------------------------------    
Hi there, GTM expert in Magento with over ten years of experiences is here.
In my  experience, all the code snippets linked in 'checkout_onepage_sucess' handle should be reviewed.
GTM code is type of ATM , this is so that its execution could be blocked by other scripts.

I think I am  perfect fit for this project because my expertise is Magento 1&2 and I've worked on just only Magento for over ten years.
As you can see the portfolios in my profile, I am a bit crazy about Magento.
      
I am confident I can delivery what you require perfectly.

Thank you ,
Ahmed.

----------------------------------------------------------
Hi there, 
In my experience of over ten years, it's to do with the communication between
Javascript prototype [onepage checkout js] and the server code for payment gateway.
Maybe the server code for payment gateway doesn't work properly or the javascript causes the issue.

I have rich experiences in troubleshooting Magento checkout issue and 
you can see it from my profile titled "Fix Magento 2 bug: Heidelpay - Redirect: Called with empty quoteId".
I am confident I  can fix this issue.

Thank you.
Ahmed.
------------------------------------------
Hi there,
I am very good at both Magento 2 and the Linux(Ubuntu, CentOS).
I've lots of experiences in the setup of Nginx,Mysql,Varnish,Pagespeed Mod, Redis.
I am sure I can troubleshoot this speed problem.

Thank you.
Ahmed.
----------------------------------------------------------
Hi there,
I've experienced the issue very similar to your situation.
In my experience, the problem could be with the order success page, meaning that the customer couldn't see  the order success page in the final step.
The reason is why the quote data wasn't restored when callback from iyzico is processed.

I am confident I can fix this issue.

Thank you.
Yana.