



What is your local dev stack? IDE, containers, tools, etc
  PHPSTORM, 
WebStrom (sometimes for integrating Vue or React with Laravel or Magento)
Vagrant,
GitBash,
DBEaver (MySQL, MariaDB),
Chrome DevTools for debugging javascript issue with enabled overriding function,



Please provide examples of M2 sites developed and your role in them
https://www.evape.com
I've developed this site from the ground with the PSD given by a web designer.
My strength work here is that 
      I implemented the advanced bundling for speed up,
      Installing and configuring Pagespeed mod for the best performance
      MySQL Tunning for the best performance
      Installing and customizing the extensions

Have you extended M2 GraphQl end points?
I haven't experienced it yet, but I am very good at Magento API and  fast in leaning so that this GraphQI (alternative to REST and SOAP web APIs for frontend development) is no problem to me, I think.