Dear,
I've gone through your project description.
I recommend Magento 2.
Launched in 2007, Magento is best known for its flexibility, highly customization, and scalability. Magento comes with 2 edition Magento Open Source and Magento Commerce.
Magento Open Source: A FREE and self-hosted platform that offers functions to help you build and develop a unique online store from the ground up.

I have been working on Magento for over 10 years.
You can reference these magento2-based shops:
https://evape.com, https://store.calvocover.com, https://store.clan.it

I am confident I can delivery the perfect e-commerce shops.

Here is the attached file that shows my skill briefly.

Regards,
Ahmed.