Dear,
I have been working on just only Magento for over ten years.
My one of strengths in magento is to optimize it for the best performance using my know-how techniques including the server optimization [varnish, redis, mysql tunning] and the advanced bundling and convertint to webP, etc

And another strength is to review the extension and customize in the fast speed and also troubleshoot any complex checkout issues.

During the interview , I can show you my talented skill.

Thank you.
Ahmed.
