I hope you are well.

I am an experienced Magento developer with over 10 years of experience. I have had several experiences with troubleshooting this kind of issue and all of which I have been able to resolve.

I am confident I can fix this issue but it would be helpful if you could kindly provide accessw details so that I can take a look in more detail.

I understand that this may be an urgent matter needing immediate assistance. I am available to start today should you require.

I am looking forward to hearing back from you.

Kind regards.