Good Afternoon,

I hope you are well.

I am a Magento developer with over 10 years of experience both in Magento 1 & 2.
My experience spans across all aspects of Magento including:
• Development
• Migration
• Fixes & Upgrades
• Custom modules
• Magento optimization
• Server optimization
• DB maintenance
• Integrations
• Debugging
• Performance optimization
• Multistore

I would love to work on your project and I am confident that I can get the project completed in a fast and efficient manner and to your expectations. At the moment it is not clear exactly what are you full requirements in terms of the magento store. The price quoted could vary depending on your exact requirements, but we can have a detailed chat before starting to confirm exact requirements and pricing.
Please do get in contact with me and we can finalise all details and confirm everything in writing.
I am available to start on this project immediately.
I look forward to hearing from you.

Kind regard