You know me and what my capabilities are. You know what kind of topics I can talk easily about

And that is almost everything to do with Magento

So please when you make the CV focus on this

For now

So that if we get an interview we dont have a problem

If you want to make it then send it to me and I can see if english needs to be changed

Points to focus on:

1- Server. Optimization, performance, setup (including, nginx, varinish, redis, elasticsearch, php fpm, apache, php opcache, etc

2- Migrations: Simple and complex migrations. Experience in all. Use different methods and techniques depending on Source configuration. Dealing with or adapting modules, etc

3- Magento installations and custom builds.

4- Themes- Ability to apply and optimize themes

5- Conflicts and errors - Ability to debug and fix code and extension conficts.

6- Custom Modules. Ability to create custom modules to perform specific tasks such as connecting with an external inventory source.

7- integrations. Vast experience in integrations with Amazon, ebay, M2EPro, shippy pro, Dropshipping modules, Shipping carriers, Payment modules, etc

Above are some examples and pointers that should be built on.  But there is so much tht can be written about Experience and history with magento

I see many people are looking for Magento

And this is our safest option for now as we must expect interviews either from clients or Upwork themselves

So we must be confident that I can withstand an interview

I think it will get easier as we move on


Ahmed, 6:44 PM
Right now we must focus on getting any jobs no matter how small and shitty they are just to get feedback

Once we build up more jobs and feedback in our history it will become much easier to get jobs

I have confidence

Need to be positive

And for now to focus on the small jobs and keep away from agencies

6:46 PM
OK. I see.

Ahmed, 6:46 PM
I will help as much as I can

6:47 PM
OK.  thanks.

Ahmed, 6:47 PM
And I am ready straight away make contact as I was doing on Friday

I also want to work

So lets start working now

6:47 PM
great.

Ahmed, 6:47 PM
First you must show me how to send a message to people

Before sending proposals

Writing proposals takes too long

6:48 PM
yes. i will..

Ahmed, 6:49 PM
it would be a big help to be able to send them a message straight away and ask them questions as well as let them know we are available immediately