Hi,
I would love to work on your project and have plenty of experience both with multistore and migration.
At first glance it seems possible to complete this within a week however I would first need some further information to be more accurate with timing.
I will refer to your Magento 1 Store as source and your new Magento 2 site as target.
•	What stage have you reached on Target? Have you installed magento and porto theme?
•	If yes have you already configured the design of porto? Will it be the same design as source?
•	On Source do you have any additional modules/extensions?
•	If yes, please could you provide a list? Please also let me know if they exist on target?
•	In relation to Multisite on target please could you explain how this is to be configured? (different URL’s, Different countries, different languages, etc). Also will it be the same configuration as Source?
•	Please let me know if there is any more custom data that would need to be migrated? Example rewards points, loyalty, etc
•	It would be helpful if you could provide the URL’s for Source.

Once you provide the above information, I would be in a better position to provide you with an accurate timescale.

I look forward to hearing from you.

Kind regards


Cover letter

	Hi there, I think I am  perfect fit for this project because my expertise is Magento 1&2 and I've worked on just only Magento for over ten years.
	As you can see my portfolios in my profile, I am a bit crazy about Magento.
	My strong skill in Magento 2 is the backend parts of Magento:
		  the new creation of complex extension,
		  integrating 3rd party softwares including the payment gateways, CRM systems
		  the server configuration for optimization including varnish & nginx, redis, pagespeed mod
		  converting PSD to the stunning themes

	I am confident I will give you the excellent work

	I fully understand that you need this project completed by next week. I can confirm that I can start work immediately if required


Do you have any questions about the job description?
	None
	

What part of this project most appeals to you?
	I love challenges, working to tight deadlines and the complexities that arise from the migration of Magento 1 to magento

What past project or job have you had that is most like this one and why?
	I have worked on many migrations from M1 to M2. All have varied in complexity. Some have been very simple while others have been significantly more complex due to custom features and modules. I can confidently say that all have been completed successfully and I have gained significant knowledge and experience from these. I am able to use this for foresee any particular hurdles in advance and prepare for them.
	
	>>
	I have worked on many migrations from M1 to M2. All have varied in complexity. Some have been very simple while others have been significantly more complex due to custom features and modules. I can confidently say that all have been completed successfully and I have gained significant knowledge and experience from these. I am able to use this for foresee any particular hurdles in advance and prepare for them.

What questions do you have about the project?

	At first glance it seems possible to complete this within a week however I would first need some further information to be more accurate with timing.
I will refer to your Magento 1 Store as source and your new Magento 2 site as target.
•	What stage have you reached on Target? Have you installed magento and porto theme?
•	If yes have you already configured the design of porto? Will it be the same design as source?
•	On Source do you have any additional modules/extensions?
•	If yes, please could you provide a list? Please also let me know if they exist on target?
•	In relation to Multisite on target please could you explain how this is to be configured? (different URL’s, Different countries, different languages, etc). Also will it be the same configuration as Source?
•	Please let me know if there is any more custom data that would need to be migrated? Example rewards points, loyalty, etc
•	It would be helpful if you could provide the URL’s for Source.

Once you provide the above information, I would be in a better position to provide you with an accurate timescale.