Dear Kelly,

I hope you are well. I have taken some more time to look at your requirements. I am able to perform all the required tasks, however I have a few questions for you to better understand the scope of work. These questions follow on further below.
I have performed many migrations before and there are several different methods in which this can be done. I will be able to advise which would be the most suitable method when I can have the information below.
Creating or replicating the store fronts for different countries, languages and VAT rates is not a problem. If you do not already have a GEOIP redirection in place I can set this up for you which will automatically redirect customers to the correct store view depending on their location.
As you may know there are some features in EE that are not available in CE so it is important to get the information below.
B2B:
You mentioned that you do B2B as well as B2C. Are you using any special module for this or are you just using Magento customer groups to define prices? Do your B2B clients log in from the same store front or is there a dedicated store front for B2B?
Magento modules/extensions:
Do you have any additional 3rd party or custom modules installed? If yes, please could you provide me with a list and also confirm if they would be required on the new site?
Affiliate Program:
I note from your website that you are running an affiliate program. Please could you let me know if you are using a 3rd part module for this or a brief description on how you are running this?
Theme/Design:
I have had much experience with most of the popular magento themes on the market, so I am able to advise on pros and cons. Do you have a particular theme in mind? Is there a particular magento theme that interests you? If not, I am happy to advise based on my experience but will require the other information requested in this message to further understand your requirements.
Core web vitals:
I can help you achieve the highest possible score for core web vitals however the following factors will play a huge part in the final outcome:
• Server resources and configuration: Are you able to provide your server specification? Are you running any of the following – Apache, Nginx, Varnish, Redis, Memcached, FPM or opcache, Litespeed, Litemage?
• The theme: Different themes will affect aspects of core web vitals in different ways. As mentioned earlier I have experience with different themes so dependent on the theme I may know how to tweak them to get better results.
• Modules/extensions: Some modules may have negative effects on core web vitals and performance in general. When you provide me with a list of modules you have I can let you know if they are negatively affecting the performance and if available recommend alternatives that may not affect performance as much.
• Looking at the URL https://www.herbano.com/de on pagespeed insights I can see you score 3 for mobile and 25 for desktop. I can definitely increase by quite a bit but the above plays a big part in what score we could finally expect.
I fully understand that core web vitals is of huge importance nowadays as this plays a key part of ranking in Google. I have recently dedicated much of my time to finding the best ways of improving performance through server optimization and fine-tuning various aspects of themes as well a stripping down aspects that may negatively affect performance.

I would love to be able to work with you on this project and I can also confirm that I would be available for future maintenance and projects. Once you provide me with the information above, I will be able to provide you with my recommendations, price and expected time.

I look forward to hearing back from you.

Kind Regards
--------------------------------------------
Hy Ahmed we do not prefer to work with a theme but to have an individual design. This is why we're just starting our design process now. If you have a designer or design skills you can also send me the portfolio so I can take them into account.

As soon as the design is finsihed we'll proceed to the migration

--------------------------------------------
Hi Kelly,
Thank you for your response and clarifying the situation about the design. We would be happy to work with your own design/theme. 
I would just like to say that the frontend design itself will have a huge effect on core web vitals so please take this into consideration when instructing your designers. I would also suggest that once your theme has been designed, we install it to a vanilla magento installation and test performance to see if there would be any further recommendations or changes needed.
In the meantime, and when you get a moment, I would be grateful if you could kindly provide me with answers to remaining questions in my last message.

I look forward to hearing from you.
---------------------------------------------