I am a highly qualified for your project of Magento optimization. I have many years of experience in optimization and have completed many tasks that I have thoroughly enjoyed.

I have experience in the following optimizations:

•	JS optimization
•	CSS Optimization
•	Image Optimization
•	Varnish
•	Redis
•	Nginx
•	Litespeed & Litemage
•	Mod_pagespeed
•	Apache
•	DB Optimization
•	CDN’s
•	Server and file structure Optimization
•	PHP Optimization
•	Theme optimization

Every website is different depending on server config, DB, theme. and require different optimizations and tuning to achieve the highest possible results. With my experience listed above and my skills in using tools such as profiler I am confident that I can significantly increase the performance of your site. 