Dear, 

I hope you are well.

I've experienced with the project integrating flutter app with magento2 through GraphQL
GraphQL is better performance than RestAPI, which is perfect fit for mobile apps.

I've also experienced with integrating PWA (React) with magento via GraphQL.

I've attached the screenshot that shows my workspace on GraphQL.

I have also rich experiences in the following areas in Magento.

1- Server. Optimization, performance, setup (including, nginx, varinish, redis, elasticsearch, php fpm, apache, php opcache, etc

2- Migrations: Simple and complex migrations. Experience in all. Use different methods and techniques depending on Source configuration. Dealing with or adapting modules, etc

3- Magento installations and custom builds.

4- Themes- Ability to apply and optimize themes

5- Conflicts and errors - Ability to debug and fix code and extension conficts.

6- Custom Modules. Ability to create custom modules to perform specific tasks such as connecting with an external inventory source.

7- integrations. Vast experience in integrations with Amazon, ebay, M2EPro, shippy pro, Dropshipping modules, Shipping carriers, Payment modules, etc


I am confident I will give you the excellent work.
Kind regards