Everyone is starting to understand that their is has a direct impack on google positions
The more optimised your site the better position you have

It really is dependent on what they do with their next release. If they recognise this bug then they may fix it 
in future releases however it is not known until we review any future releases

You know yesterday i spent the whole day connected with a company that does a magento optimised stack on AWS. Literally the whole day from early morning to late at night.
 In the end the fucking result was no better than the score we currently have. I am so pissed and such a waste of time 

This is why I was saying we should try to master this especially for magento

Ahmed, 7:33 PM
I have seen many people on upwork looking for optimization




https://github.com/magesuite/magesuite.git