I would love to help you fix the issues you have on Magento. Please could you provide me with details of the issues you are have so that I can start right away

---------------
They are Arab
With these people they love to negotiate. You need to look at the problems first before you start and then agree terms



--------------
Thank you for your invitation. It would be my pleasure to work on your existing projects as well as future projects. 
I am a Magento developer with over 10 years of experience covering all aspects. I am a dedicated and hard worker that loves challenges and always delivers.
As you will see from my feedback I have achieved 5 stars constantly. 
If you have any questions, please don’t hesitate to contact me.
I look forward to hearing back from you.

Kind Regards
-----------------