Dear, 
I am happy to advise based on my experience.
The following factors will play a huge part in the performance:
• Server resources and configuration: Are you able to provide your server specification? Are you running any of the following – Apache, Nginx, Varnish, Redis, Memcached, FPM or opcache, Litespeed, Litemage?
• The theme: Different themes will affect aspects of core web vitals in different ways. As mentioned earlier I have experience with different themes so dependent on the theme I may know how to tweak them to get better results.
• Modules/extensions: Some modules may have negative effects on core web vitals and performance in general. When you provide me with a list of modules you have I can let you know if they are negatively affecting the performance and if available recommend alternatives that may not affect performance as much.

I think I am  perfect fit for this project because my expertise is Magento 1&2 and I've worked on just only Magento for over ten years.
As you can see my portfolios in my profile, I am a bit crazy about Magento.

Looking forward to hearing back from you.

Kind regards.

-----------------------------------------
Thank you for your invitation. I would love to work on your project and have plenty of experience in upgrades and migrations.

In order for me to provide answers to your questions in relation to time, price and pagespeed score I would need a little more information.

1- Please could you let me know what theme you are currently running? If it is a licensed theme then do you have the files and license for Magento 2? Also is the theme compatible with magento 2.4.2 which is the latest version?

2- Please can you let me know if you have and modules/extensions installed on magento? If yes which ones? Also if yes do you have the licences for the magento 2 versions of these modules? It would be helpful if you could either provide me with backend access or a list of the modules.

3- In terms of pagespeed and the hosting environment I would need to look at the site first and theme before commenting on whether we can gain on pagespeed. There is a huge range of issues that can affect pagespeed and I would need to look at the site more closely.

I am available to start on this project straight away but I would first need you to provide the information above so that I can give you a realistic timeframe and price.

I look forward to hearing from you