Dear,
I hope you are well.
I've experienced lots of migration / upgrading tasks so far.

Based on my experience, some data stored on the database table in Magento 2.x are encoded as serialied data.
All of those should be encoded as Json data programmatically .
I've written the automation script already in place.

Also, Magento 2.4.1 requires elasticsearch7.x and PHP7.3.x or later.
I can install those for you.

I am confident I can finish this upgradtion successfully.

Looking forward to hearing back from you.
Thank you.
Ahmed.

-------------------------------
Thank you for your invitation. It would be a pleasure to work on resolving the issues you are having with upgrading Magento. 
I am a Magento developer with over 10 years of experience. I have performed hundreds of upgrades as well as resolving issues countless times.
If you have any questions, please don’t hesitate to contact me.

I look forward to hearing from you.
Kind Regards