# These are some examples of commonly ignored file patterns.
# You should customize this list as applicable to your project.
# Learn more about .gitignore:
#     https://www.atlassian.com/git/tutorials/saving-changes/gitignore

# Node artifact files
node_modules/
/.idea/
/app/etc/config.php
/app/etc/env.php
/bin/
/dev/
/generated/
/phpserver/
/pub/static/
/pub/media/catalog/
/pub/media/webforms/
/pub/m2crunchyx_api/
/pub/analysis/
/pub/media/amasty/amoptimizer_dump/
/pub/themeforest-hOKxrpEo-ninth-optimal-magento-2-theme.zip
/setup/
/update/
/var/
/EBAY/
/ebay_detroit/
/ebay-images/
/email/
/etc/
/feeds/
/fraudcheck/
/km-scripts/
/images/
/lkq/
/misc/
/Model/
/+not used/
/pdf/
/.well-known/
/data/
/skin/
/stats/
/mediaold/
/collectinstore/
/upload/
/.htaccess
/auth.json
/.php_cs.dist
/.user.ini
/grunt-config.json
/Gruntfile.js
/index.php
/nginx.conf.sample
/package.json
/package-lock.json
/CategoriesSelectors
/composer.json.orig
/composer.json.rej
/composer.json.bak
/composer.lock.orig
/composer.lock.rej
/magento_umask
/nexinfo.1617987176.php
/registration.php
/error_log
/php.ini
/phpfiddle.php
/phpinfo.php
/Watchlog-uninstall.sh
/Amasty_RecurringPayments
/*.sql
/*.csv
/*.txt
/*.tar.gz
/*.sample
/.editorconfig
/*.md
/*.zip
/*.xml
/*.org
/*.patch
/*.html