ssh root@192.166.46.94 -p 2020
5rwqv6LGd?ic
cd /home/jhmbuttcocp/public_html
magento user: jhmbuttcocp

/admin
dev
veu78Tqw#buttc2020

'host' => 'localhost',
                'dbname' => 'jhmbuttc_magelive',
                'username' => 'jhmbuttc_mage1',
                'password' => 'vrMuKtBuu#RD',
				
				'dbname' => 'jhmbuttc_kcsl',
                'username' => 'jhmbuttc_kcsl',
                'password' => 'kcsl@2020',

mysqldump -p -u jhmbuttc_mage1 jhmbuttc_magelive > db.sql
				
create database jhmbuttc_magelive;
grant all PRIVILEGES on jhmbuttc_magelive.* to 'magento'@'127.0.0.1' identified by 'magento';
grant all PRIVILEGES on jhmbuttc_magelive.* to 'magento'@'localhost' identified by 'magento';
grant all PRIVILEGES on jhmbuttc_kcsl.* to 'magento'@'localhost' identified by 'magento';

user     = debian-sys-maint
		password = LLyVqcrg0uDfcHOC
mysql -p -u magento jhmbuttc_magelive < jhmbuttc_magelive.sql

grep -rl utf8mb4_0900_ai_ci src/backup_dec_28_calvo.sql | xargs sed -i "s/utf8mb4_0900_ai_ci/utf8mb4_general_ci/g"

select * from core_config_data where value like '%www.jhmbuttco.com/%';
update core_config_data set value='http://www.dev.com/' where value like '%www.jhmbuttco.com/%';
				
We have a Magento 2 website built on a themeforest.net theme.

We are having major issues with page load speed.

We are utilising Magento's full page cache. Pages that are already cached are loading VERY quickly, but pages that are not cached take over 7 seconds to load.

We need to know exactly what the problem is, and we need someone to implement the solution.


We are a large digital marketing agency based in the UK.

We have one customer we have launched a new Magento 2 website for (based on a theme from Themeforest) with website URL: jhmbuttco.com

We are having major issues with page load speed. We are utilising Magento's full page cache. Pages that are already cached are loading VERY quickly, but pages that are not cached take over 7 seconds to load. We are even running 'cache warmup' scripts in the background to try and combat this. We have no idea what the core issue is but we really need a solution.

Upper level categories/pages you'll notice load pretty much instantly, but delve down to product level and you'll see the issue with very long product page load times

Please visit the site and explore the deeper level product pages to experience the page load issue.

